spring.datasource.url=jdbc:mysql://localhost:3306/test1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
--warning-mode=(all,fail,none,summary)

